/*
// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

// import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader {
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String, dynamic> ar = {
    "login": "تسجيل الدخول",
    "login_email": "البريد الإلكتروني",
    "login_password": "كلمة المرور",
    "forget_password": "نسيت كلمة المرور ؟",
    "no_account": "لا تمتلك حساب؟",
    "error_message_email": "البريد الإلكتروني المدخل غير صحيح",
    "error_message_password": "كلمة المرور قصيرة جداً",
    "register": "إنشاء حساب",
    "register_full_name": "الاسم الكامل",
    "register_phone_number": "رقم الجوال",
    "confirm_password": "تأكيد كلمة المرور",
    "have_account": "تمتلك حساب مسبقاً ؟ ",
    "error_message_username": "يجب ادخال الاسم الكامل",
    "error_message_phone_number": "يجب ادخال رقم الجوال",
    "error_message_valid_number": "ادخل رقم جوال صحيح",
    "email_password_not_correct": "البريد الالكتروني او كلمة المرور غير صحيحة",
    "email_alredy_used": "البريد الاكتروني مستخدم مسبقا",
    "reset_password": "إعادة تعيين كلمة المرور",
    "reset_enter_email": "أدخل البريد الاكتروني",
    "hi": "مرحباً",
    "daily_progress": "التقدم اليومي",
    "glucose_today": "نتيجة السكر في الدم اليوم",
    "calories_burned": "السعرات الحرارية المحروقة",
    "glucose_average": "سكر الدم، المتوسط الإسبوعي",
    "glucose_level": "مستوى السكر في الدم",
    "logbook": "السجل",
    "tests": "الاختبارات",
    "reminders": "التذكيرات",
    "home": "الصفحة الرئيسية",
    "profile": "الصفحة الشخصية",
    "health_record": "السجل الصحي",
    "health_info": "المعلومات الصحية ",
    "about": "عن التطبيق",
    "logout": "تسجيل الخروج",
    "name": "الاسم",
    "email": "البريد الالكتروني",
    "date_of_birth": "تاريخ الميلاد",
    "phone": "رقم الجوال",
    "change_password": "تغيير كلمة المرور",
    "save_info": "حفظ المعلومات",
    "change_pass_email": "البريد الاكتروني للمستخدم",
    "antidiabetic": "أدوية مضادة للسكري ؟",
    "insulin": "إبر الانسولين ؟",
    "injectable ?": "عن طريق الحقن ؟",
    "tg": "تحليل الدهون الثلاثية (TG)",
    "tg_date": "تاريخ التحليل",
    "ldl": "تحليل البروتين الدهوني المنخفض الكثافة (LDL)",
    "albumin": "تحليل الزلال (Albumin)",
    "gender": "الجنس",
    "male": "ذكر",
    "female": "انثى",
    "diabetes_type": "نوع السكري",
    "type1": "النوع الأول",
    "type2": "النوع الثاني",
    "gestational": "سكري الحمل",
    "yes": "نعم",
    "no": "لا",
    "lowest_calories": "أقل سعرات حرارية",
    "highest_calories": "أعلى سعرات حرارية",
    "calories": "السعرات الحرارية",
    "show": "إظهار",
    "type": "النوع",
    "category": "الفئة",
    "quantity": "الكمية",
    "lowest_glucose_level": "أقل مستوى لسكر الدم",
    "highest_glucose": "أعلى مستوى للسكر",
    "error": "خطأ",
    "glucose": "سكر الدم",
    "result": "النتيجة",
    "test_period": "فترة التحليل",
    "time": "الوقت",
    "date": "التاريخ",
    "bmi": "مؤشر كتلة الجسم",
    "height": "الطول (سم)",
    "weight": "الوزن (كجم)",
    "calculate": "حساب",
    "status": "الحالة",
    "you_must_fill_fields": "يجب تعبئة جميع الحقول",
    "ok": "موافق",
    "field_required": "هذا الحقل مطلوب",
    "glucose_recorder": "مُسجّل سكر الدم",
    "enter_glucose_result": "أدخل نتيجة تحليل سكر الدم",
    "do_you_want_to_save_your_result": "هل تريد حفظ نتيجة تحليلك ؟",
    "it_will_saved_logbook": "سوف تُحفظ في السجل",
    "save": "حفظ",
    "add_new_reminder": "إضافة تذكير جديد",
    "reminder_discription": "وصف التذكير",
    "reminder_type": "نوع التذكير",
    "appointment": "موعد",
    "exercise": "رياضة",
    "medication": "دواء",
    "register_now": "سجل الان"
  };
  static const Map<String, dynamic> en = {
    "login": "Login",
    "login_email": "Enter Email",
    "login_password": "Enter Password",
    "forget_password": "Forget Password?",
    "no_account": "Don't Have Any Account?",
    "error_message_email": "Email is not Correct",
    "error_message_password": "Password is too Short",
    "register": "Register",
    "register_full_name": "Full Name",
    "register_phone_number": "Phone Number",
    "confirm_password": "Confirm Password",
    "have_account": "Already Have Account ? Login",
    "error_message_username": "Username Must be Entered",
    "error_message_phone_number": "Phone Number Must be Entered",
    "error_message_valid_number": "Enter Valid Mobile Number",
    "email_password_not_correct": "Email or Password is not Correct",
    "email_alredy_used": "The Email Alraedy in Use by Another Account",
    "reset_password": "Reset Password",
    "reset_enter_email": "Enter Your Email",
    "hi": "Hi",
    "daily_progress": "Daily Progress",
    "glucose_today": "Your Glucose Today",
    "calories_burned": "Calories Burned",
    "glucose_average": "Glucose, Week Average",
    "glucose_level": "Glucose Level",
    "logbook": "Logbook",
    "tests": "Test",
    "reminders": "Reminder",
    "home": "Home",
    "profile": "Profile",
    "health_record": "Health Record",
    "health_info": "Health Information",
    "about": "About",
    "logout": "Logout",
    "name": "Name",
    "email": "Email",
    "date_of_birth": "Date of Birth",
    "phone": "Phone Number",
    "change_password": "Change Password",
    "save_info": "Save Information",
    "change_pass_email": "User Email",
    "antidiabetic": "Antidiabetic Drugs ?",
    "insulin": "Insulin ?",
    "injectable ?": "Injectable ?",
    "tg": "TG Test",
    "tg_date": "Test Date",
    "ldl": "LDL Test",
    "albumin": "Albumin Test",
    "gender": "Gender",
    "male": "Male",
    "female": "Female",
    "diabetes_type": "Diabetes Type",
    "type1": "Type 1",
    "type2": "Type 2",
    "gestational": "Gestational",
    "yes": "Yes",
    "no": "No",
    "lowest_calories": "Lowest Calories",
    "highest_calories": "Highest Calories",
    "calories": "Calories",
    "show": "Show",
    "type": "Type",
    "category": "Category",
    "quantity": "Quantity",
    "lowest_glucose_level": "Lowest Glucose Level",
    "highest_glucose": "Highest Glucose Level",
    "error": "Error",
    "glucose": "Glucose",
    "result": "Result",
    "test_period": "Test Period",
    "time": "Time",
    "date": "Date",
    "bmi": "BMI",
    "height": "Height (cm)",
    "weight": "Weight (kg)",
    "calculate": "Calculate",
    "status": "Status",
    "you_must_fill_fields": "You Must Fill all the Fields",
    "ok": "Ok",
    "field_required": "This Field is Required",
    "glucose_recorder": "Glucose Recorder",
    "enter_glucose_result": "Enter your Glucose Result",
    "do_you_want_to_save_your_result": "Do you Want to Save your Test Result ?",
    "it_will_saved_logbook": "It Will be Saved to the Logbook",
    "save": "Save",
    "add_new_reminder": "Add New Reminder",
    "reminder_discription": "Reminder Discription",
    "reminder_type": "Reminder Type",
    "appointment": "Appointment",
    "exercise": "Exercise",
    "medication": "Medication",
    "register_now": "Register Now"
  };
  static const Map<String, Map<String, dynamic>> mapLocales = {
    "ar": ar,
    "en": en
  };
}
*/
