import 'package:get/get.dart';

class ChangeLanguage extends Translations {
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
        'ar_SA': {
          "account": "الحساب",
          "login": "تسجيل الدخول",
          "login_email": "البريد الإلكتروني",
          "login_password": "كلمة المرور",
          "forget_password": "نسيت كلمة المرور ؟",
          "no_account": "لا تمتلك حساب؟",
          "error_message_email": "البريد الإلكتروني المدخل غير صحيح",
          "error_message_password": "كلمة المرور قصيرة جداً",
          "register": "إنشاء حساب",
          "register_full_name": "الاسم الكامل",
          "register_phone_number": "رقم الجوال",
          "confirm_password": "تأكيد كلمة المرور",
          "have_account": "تمتلك حساب مسبقاً ؟",
          "error_message_username": "يجب ادخال الاسم الكامل",
          "error_message_phone_number": "يجب ادخال رقم الجوال",
          "error_message_valid_number": "ادخل رقم جوال صحيح",
          "email_password_not_correct":
              "البريد الالكتروني او كلمة المرور غير صحيحة",
          "email_alredy_used": "البريد الاكتروني مستخدم مسبقا",
          "reset_password": "إعادة تعيين كلمة المرور",
          "reset_enter_email": "أدخل البريد الاكتروني",
          "hi": "مرحباً",
          "daily_progress": "التقدم اليومي",
          "glucose_today": "نتيجة السكر في الدم اليوم",
          "calories_burned": "السعرات الحرارية المحروقة",
          "glucose_average": "سكر الدم، المتوسط الإسبوعي",
          "glucose_level": "مستوى السكر في الدم",
          "logbook": "السجل",
          "tests": "الاختبارات",
          "reminders": "التذكيرات",
          "home": "الصفحة الرئيسية",
          "profile": "الصفحة الشخصية",
          "health_record": "السجل الصحي",
          "health_info": "المعلومات الصحية ",
          "about": "عن التطبيق",
          "logout": "تسجيل الخروج",
          "name": "الاسم",
          "email": "البريد الالكتروني",
          "date_of_birth": "تاريخ الميلاد",
          "bmi_d": "التاريخ",
          "bmi_r": "النتيجة",
          "bmi_s": "الحالة",
          "phone": "رقم الجوال",
          "change_password": "تغيير كلمة المرور",
          "save_info": "حفظ المعلومات",
          "change_pass_email": "البريد الاكتروني للمستخدم",
          "antidiabetic": "أدوية مضادة للسكري ",
          "insulin": "إبر الانسولين ",
          "injectable": "عن طريق الحقن ",
          "nutrition": "التغذية",
          "tg": "تحليل الدهون الثلاثية (TG)",
          "tg_date": "تاريخ التحليل",
          "ldl": "تحليل البروتين الدهوني المنخفض الكثافة (LDL)",
          "albumin": "تحليل الزلال (Albumin)",
          "gender": "الجنس",
          "male": "ذكر",
          "female": "انثى",
          "diabetes_type": "نوع السكري",
          "type1": "النوع الأول",
          "type2": "النوع الثاني",
          "gestational": "سكري الحمل",
          "yes": "نعم",
          "no": "لا",
          "lowest_calories": "أقل سعرات حرارية",
          "highest_calories": "أعلى سعرات حرارية",
          "calories": "السعرات الحرارية",
          "show": "إظهار",
          "type": "النوع",
          "category": "الفئة",
          "quantity": "الكمية",
          "lowest_glucose_level": "أقل مستوى لسكر الدم",
          "highest_glucose": "أعلى مستوى للسكر",
          "error": "خطأ",
          "glucose": "سكر الدم",
          "result": "النتيجة",
          "test_period": "فترة التحليل",
          "time": "الوقت",
          "date": "التاريخ",
          "bmi": "مؤشر كتلة الجسم",
          "height": "الطول (سم)",
          "weight": "الوزن (كجم)",
          "calculate": "حساب",
          "status": "الحالة",
          "you_must_fill_fields": "يجب تعبئة جميع الحقول",
          "ok": "موافق",
          "field_required": "هذا الحقل مطلوب",
          "glucose_recorder": "مُسجّل سكر الدم",
          "enter_glucose_result": "أدخل نتيجة تحليل سكر الدم",
          "do_you_want_to_save_your_result": "هل تريد حفظ نتيجة تحليلك ؟",
          "it_will_saved_logbook": "سوف تُحفظ في السجل",
          "save": "حفظ",
          "add_new_reminder": "إضافة تذكير جديد",
          "reminder_discription": "وصف التذكير",
          "reminder_type": "نوع التذكير",
          "appointment": "موعد",
          "exercise": "رياضة",
          "medication": "دواء",
          "register_now": "سجل الان",
          "email_sent": "تم إرسال البريد",
          "please_check_your_email":
              "الرجاء التحقق من صندوق البريد او البريد الغير هام",
          "invalid_email": "البريد الالكتروني غير صحيح",
          "please_enter_correct_account":
              "الرجاء إدخال البريد الالكتروني بالطريقة الصحيحة",
          "user_not_fount": "لم يتم العثور على المستخدم",
          "this_email_not_registered": "هذا البريد الالكتروني غير مسجل",
          "error_occurred": "حصل خطأ",
          "logged_in_successfully": "تم تسجيل الدخول بنجاح",
          "email_is_not_correct": "البريد الالكتروني غير صحيح",
          "password_is_too_short": "كلمة المرور قصيرة",
          "pass_must_entered": "يجب إدخال كلمة المرور",
          "email_must_entered": "يجب إدخال البريد الالكتروني",
          "pass_not_match": "كلمة المرور غير متطابقة",
          "confirm_pass": "تأكيد كلمة المرور",
          "successful": "نجاح",
          "new_user": "مستخدم جديد",
          "enter_valid_mobile": "الرجاء ادخال رقم جوال صحيح",
          "mobile_must_entered": "يجب ادخال رقم الجوال",
          "mobile_should_start_05": "رقم الجوال يجب ان يبدأ بـ05",
          "username_must_entered": "يجب ادخال الإسم",
          "date_not_selected": "لم يتم تحديد التاريخ",
          "data_saved_successfully": "تم حفظ البيانات بنجاح",
          "enter_date": "يرجى ادخال التاريخ ",
          "pass_change_success": "تم تغيير كلمة المرور بنجاح",
          "please_enter_email": "يرجى ادخال البريد الالكتروني",
          "wrong_entry": "ادخال خاطئ",
          "try_again": "يرجى إعادة المحاولة",
          "every_week": "أسبوعيا",
          "every_day": "يومياً",
          "loading_file": "جاري تحميل الملف",
          "about_descripption":
              " غالبا مايكون مرضى السكري مشغولين ولا يمكنهم الذهاب الى العيادات لمراقبة مستويات السكر في الدم أو نسيان أخذ أدويتهم مما يؤثر سلباً على صحتهم. لذلك فكرة التطبيق هي مساعدة مرضى السكري في ادارة مرض السكري لديهم. GlucoNote هو تطبيق بسيط ومباشر يسمح للمستخدم بحفظ قراءات السكر في الدم ومتابعتها باستخدام الهاتف الجوال",
          "support":
              "اذا واجهتك مشكلة في استخدام التطبيق يرجى مراسلتنا عبر البريد الإلكتروني \n GlucoNote218@gmail.com",
          "gluco_team": "فريق GlucoNote",
          //////////////Home
          "dayly_progress": "التقدم اليومي",
          "glucose_today": "نسبة السكر اليوم ",
          "cal_burned": "السعرات الحرارية المحترقة",
          "glu_week": "نسبة السكر الاسبوعية",
          "glu_level": "نسبة السكر",
          /////////////////reminder
          "no_reminder": "لاتوجد تذكيرات ! ",
          "msg_add_reminder": "تم اضافة التذكير بنجاح",
          "msg_delete_reminder": "تم حذف التذكير بنجاح",
          "msg_set_notification": "يجب عليك تشفيل التذكير ",
          "reminder": "تذكير",

          /// Test
          "normal": "طبيعي",
          "Underweighted": "ناقص الوزن",
          "Overweighted": "زائد الوزن",
          "your_BMI": "كتلة الوزن هي: ",
          "Before_Breakfast": "قبل الإفطار ",
          "After_Breakfast": "بعد الإفطار",
          "Before_Lunch": "قبل الغداء",
          "After_Lunch": "بعد الغداء",
          "Before_Dinner": "قبل العشاء",
          "After_Dinner": "بعد العشاء",
          "Before_Sleep": "قبل النوم",
          "change_lang": "تغيير اللغة",
          ///////////////// intakes
          "every_week": "أسبوعيا",
          "every_day": "يومياً",
          "two_times_aweek": "مرتان في الاسبوع",
          "three_times_aweek": "ثلاث مرات في الاسبوع",
          "every_two_weeks": " كل اسبوعان",
          "once_amonth": "مره في الشهر",
          "Fruits": "فواكه",
          "Meats": "لحوم",
          "Eggs": "بيض",
          "Carbohydrates": "نشويات",
          "Sweets": "حلويات",
          "IceCream": "مثلجات",
          "Other": "اخرى",
          "Apple": "تفاح",
          "Apricot": "مشمش",
          "avocado": "افوكادو",
          "Banana": "موز",
          "Black_Olives": "زيتون اسود (يوناني)",
          "cherry": "كرز",
          "dates": "تمر",
          "grape": "عنب",
          "Java_Plum": " جامون (ثلاث فاكهات)",
          "Kiwifruit": "كيوي",
          "Lime": "ليمون",
          "mango": "مانجو",
          "Orange": "برتقال",
          "Pineapple": "اناناس (شريحه واحدة)",
          "Pomegranate": "رمان",
          "Peach": "خوخ",
          "Pear": "كمثرى",
          "strawberry": "فراولة",
          "Watermelon": "بطيخ ( كوب مكعبات واحد)",
          "Watermelon2": "بطيخ (فاكهة كاملة)",
          "Chicken": "دجاج (100 جرام)",
          "Fried_Fish": "سمك مثلي (10 جرام)",
          "Grilled_Fish": "سمك مشوي (فيليه)",
          "Tuna": "تونة (100 جرام)",
          "meat": "لحم (100 جرام)",
          "Omelet": "اومليت",
          "Fried": "بيض مقلي",
          "Boiled": "بيض مسلوق",
          "White_Bread": "خبز ابيض (شريحه واحده)",
          "Pasta": "باستا (100 جرام)",
          "Spaghetti": "سباغيتي (100 جرام)",
          "Chicken_rice": " رز مع دجاج (100 جرام)",
          "White_Rice": "رز ابيض (100 جرام )",
          "Brown_Rice": "رز بني (100 جرام)",
          "Snickers": "سنيكرز (15 جرام)",
          "Maltesers": " مالتيزرز (37 جرام)",
          "Milky_Way": "ميلكي واي شريحه(52.2 جرام)",
          "Jellybeans": "حلاوة جيليبينز (10 قطع)",
          "Vanilla": "فانيلا (نصف كوب)",
          "Strawberry": "فراولة",
          "Chocolate": "تشوكليت",
          "Apple_juice": "عصير تفاح",
          "Banana_Juice": "عصير موز",
          "Carrot_Juice": "عصير جزر",
          "Grape_Juice": "عصير عنب",
          "Grapefruit_Juice": "عصير جريب فروت",
          "Mango_Juice": "عصير مانجو",
          "Orange_juice": "عصير برتقال",
          "Passion_fruit_juice": "عصير باشن فروت",
          "Strawberry_Juice": "عصير فراولة",
          "Tomato_Juice": "عصير طماطم",
          "Tea": "شاي احمر",
          "Green_tea": "شاي اخضر",
          "Milk": "حليب",
          "Milk_Shake": "ميلك شيك",
          "Chocolate_Milk": "حليب تشوكليت",
          "Coffee_with_Milk": "قهوة بالحليب",
          "Caffe_Americano": "قهوة امريكيه ( ستاربكس) ",
          "Latte_Coffee": "لاتيه ",
          "Espresso_Coffee": "اسبريسو",
          "Cappuccino": "كابتشينو",
          "French_Vanilla_Coffee": "فرينش فانيلا",
          "Turkish_Coffee": "قهوة تركية",
          "Aerobics": "الرياضات الهوائية",
          "Baseball": "بيسبول",
          "Basketball": "كرة سلة",
          "Billiards": "بيلياردو",
          "Bowling": "بولينغ",
          "Cycling": "ركوب الدراجة",
          "Dancing": "الرقص",
          "Fishing": "صيد الاسماك",
          "Football": "كرة قدم",
          "Hiking": "السير الجبلي",
          "Ice_skating": "التزلج على الجليد",
          "Racquet_sports": "رياضات المضرب",
          "Running": "الجري",
          "Swimming": "السباحه",
          "Walking": "المشي",
          "Solids": "مأكولات",
          "Liquids": "مشروبات",
          "Medication": "ادوية",
          "Exercise": "تمارين",
          "Category": "الفئة:",
          "SelectCategory": "إختر فئة",
          "Type_r": "الصنف:",
          "enter_cal": "ادخل السعرات الحرارية ",
          "SelectType": "إختر صنف",
          "Quantity": "الكمية",
          "Calories": "السعرات",
          "Fat": "الدهون",
          "Protein": "البروتين",
          "e_fill": "يجب عليك تعبئة جميع البيانات",
          "D_save": "هل تريد حفظ البيانات؟",
          "s_log": " سيتم حفظها في السجل ",
          "Liquid_type": "نوع المشروب :",
          "s_liq": "إختر نوع المشروب",
          "How_Often": "عدد المرات ",
          "pill": "حبوب",
          "Injection": "حقنه",
          "Topical": "موضعي (كريم / مرهم )",
          "Liquidd": "شراب",
          "All_Exercises": "جميع التمارين",
          "Minutes_Performed": "دقائق التمرين",
          "m": "..ثلاث دقائق",
          "e_timee": "وقت التمرين",
          "e_fin": "انتهى وقت التمرين",
          "e_type": "إختر النوع ",
          "Intakes": "احتياجات المستخدم",
        },
        'en_US': {
          "account": "account",
          "login": "Login",
          "login_email": "Enter Email",
          "login_password": "Enter Password",
          "forget_password": "Forget Password?",
          "no_account": "Don't Have Any Account?",
          "error_message_email": "Email is not Correct",
          "error_message_password": "Password is too Short",
          "register": "Register",
          "register_full_name": "Full Name",
          "register_phone_number": "Phone Number",
          "confirm_password": "Confirm Password",
          "have_account": "Already Have Account ?",
          "error_message_username": "Username Must be Entered",
          "error_message_phone_number": "Phone Number Must be Entered",
          "error_message_valid_number": "Enter Valid Mobile Number",
          "email_password_not_correct": "Email or Password is not Correct",
          "email_alredy_used": "The Email Alraedy in Use by Another Account",
          "reset_password": "Reset Password",
          "reset_enter_email": "Enter Your Email",
          "hi": "Hi",
          "daily_progress": "Daily Progress",
          "glucose_today": "Your Glucose Today",
          "calories_burned": "Calories Burned",
          "glucose_average": "Glucose, Week Average",
          "glucose_level": "Glucose Level",
          "logbook": "Logbook",
          "tests": "Test",
          "reminders": "Reminders",
          "home": "Home",
          "profile": "Profile",
          "health_record": "Health Record",
          "health_info": "Health Information",
          "about": "About",
          "logout": "Logout",
          "name": "Name",
          "email": "Email",
          "bmi_d": "Date",
          "bmi_r": "Result",
          "bmi_s": "Status",
          "date_of_birth": "Date of Birth",
          "phone": "Phone Number",
          "change_password": "Change Password",
          "save_info": "Save Information",
          "change_pass_email": "User Email",
          "antidiabetic": "Antidiabetic Drugs ",
          "insulin": "Insulin",
          "injectable": "Injectable",
          "tg": "TG Test",
          "tg_date": "Test Date",
          "ldl": "LDL Test",
          "albumin": "Albumin Test",
          "gender": "Gender",
          "male": "Male",
          "female": "Female",
          "diabetes_type": "Diabetes Type",
          "type1": "Type 1",
          "type2": "Type 2",
          "gestational": "Gestational",
          "yes": "Yes",
          "no": "No",
          "lowest_calories": "Lowest Calories",
          "highest_calories": "Highest Calories",
          "calories": "Calories",
          "show": "Show",
          "type": "Type",
          "category": "Category",
          "quantity": "Quantity",
          "lowest_glucose_level": "Lowest Glucose Level",
          "highest_glucose": "Highest Glucose Level",
          "error": "Error",
          "glucose": "Glucose",
          "result": "Result",
          "test_period": "Test Period",
          "time": "Time",
          "date": "Date",
          "bmi": "BMI Calculator",
          "height": "Height (cm)",
          "weight": "Weight (kg)",
          "calculate": "Calculate",
          "status": "Status",
          "you_must_fill_fields": "You Must Fill all the Fields",
          "ok": "Ok",
          "field_required": "This Field is Required",
          "glucose_recorder": "Glucose Recorder",
          "enter_glucose_result": "Enter your Glucose Result",
          "do_you_want_to_save_your_result":
              "Do you Want to Save your Test Result ?",
          "it_will_saved_logbook": "It Will be Saved to the Logbook",
          "save": "Save",
          "add_new_reminder": "Add New Reminder",
          "reminder_discription": "Reminder Discription",
          "reminder_type": "Reminder Type",
          "appointment": "Appointment",
          "exercise": "Exercise",
          "medication": "Medication",
          "register_now": "Register Now",
          "email_sent": "Email Sent",
          "loading_file": "Downloading file",
          "reminder": "Reminder",
          "please_check_your_email": "Please Check your Mail Box or Junk Mail ",
          "invalid_email": "Invalid Email",
          "please_enter_correct_account": "Please Enter a Correct Account",
          "user_not_fount": "User Not Found",
          "this_email_not_registered": "This Email is Not Registered",
          "error_occurred": "An Error Has Occurred",
          "logged_in_successfully": "Logged in Successfully",
          "email_is_not_correct": "Email is Not Correct",
          "password_is_too_short": "Password is too Short",
          "pass_must_entered": "Password Must be Entered",
          "email_must_entered": "Email Must be Entered",
          "change_lang": "Change Language",
          "pass_not_match": "Passwords do Not Match",
          "confirm_pass": "Confirm Password",
          "successful": "Successful",
          "new_user": "New User",
          "enter_valid_mobile": "Please Enter a Valid Phone Number",
          "mobile_must_entered": "Phone Number Must Be Entered",
          "mobile_should_start_05": "Phone Number Should Start with 05",
          "username_must_entered": "Username Must be Entered",
          "date_not_selected": "Date is not Selected",
          "data_saved_successfully": "Data Saved Successfully",
          "nutrition": "Nutrition",
          "enter_date": "Please Enter date",
          "about_descripption":
              "Diabetic patients often are too busy to go to clinics to monitor blood glucose levels or forget to take their medicine, which can adversely affect their health. Thus, the idea of the application is to to assess diabetic patients managing their  blood sugar. GlucoNote is a simple and straightforward app that allows you to log your blood sugar readings and keep track of them from the convenience of your phone.",
          "support":
              "If you have any issue please contact us via our email address \n GlucoNote218@gmail.com.",
          "gluco_team": "GlucoNote Team",
          "pass_change_success": "Password Changed Successfully",
          "please_enter_email": "Please Enter your email",
          "wrong_entry": "Wrong Entry",
          "try_again": "Please Try Again",
          "every_week": "Every Week",
          "every_day": "Every Day",
          //////////////////////////
          "dayly_progress": "Daily Progress",
          "glucose_today": "Your glucose today",
          "cal_burned": "Calories burned ",
          "glu_week": "Glucose, Week Average",
          "glu_level": "Glucose Level ",
          "no_reminder": "No Reminders !",
          "msg_add_reminder": "Reminder Added Successfully",
          "msg_delete_reminder": "Reminder Deleted Successfully",
          "msg_set_notification": "You have to set the reminder on ",
          "normal": "normal",
          "Underweighted": "Underweighted",
          "Overweighted": "Overweighted",
          "your_BMI": "Your BMI is:",
          "Before_Breakfast": "Before Breakfast",
          "After_Breakfast": "After Breakfast",
          "Before_Lunch": "Before Lunch",
          "After_Lunch": "After Lunch",
          "Before_Dinner": "Before Dinner",
          "After_Dinner": "After Dinner",
          "Before_Sleep": "Before Sleep",
          "every_week": " Every week",
          "every_day": "Every day",
          "two_times_aweek": "Two times a week",
          "three_times_aweek": "Three times a week",
          "every_two_weeks": " Every two weeks ",
          "once_amonth": "Once a month",
          "Fruits": "Fruits",
          "Meats": "Meats",
          "Eggs": "Eggs",
          "Carbohydrates": "Carbohydrates",
          "Sweets": "Sweets",
          "IceCream": "IceCream",
          "Other": "Other",
          "Apple": "Apple",
          "Apricot": "Apricot",
          "avocado": "avocado",
          "Banana": "Banana",
          "Black_Olives": " Black Olives (1 Greek olive)",
          "cherry": "cherry",
          "dates": "dates",
          "grape": "grape",
          "Java_Plum": "Java Plum (3 fruits)",
          "Kiwifruit": "Kiwifruit",
          "Lime": "Lime",
          "mango": "mango",
          "Orange": "Orange",
          "Pineapple": "Pineapple (1 slice)",
          "Peach": "Peach",
          "Pear": "Pear",
          "Pomegranate": "Pomegranate",
          "strawberry": "strawberry",
          "Watermelon": "Watermelon (1 cup of diced)",
          "Watermelon2": "Watermelon (1 melon)",
          "Chicken": "Chicken (100 g)",
          "Fried_Fish": "Fried Fish (10 g) ",
          "Grilled_Fish": "Grilled Fish (1 fillet) ",
          "Tuna": "Tuna (100 g) ",
          "meat": "meat (100 g) ",
          "Omelet": "Omelet",
          "Fried": "Fried",
          "Boiled": "Boiled",
          "White_Bread": "White Bread (1 slice)",
          "Pasta": "Pasta (100g)",
          "Spaghetti": "Spaghetti (100g)",
          "Chicken_rice": "Chicken rice (100g)",
          "White_Rice": "White Rice (100g)",
          "Brown_Rice": "Brown Rice (100g)",
          "Snickers": "Snickers (15g)",
          "Maltesers": "Maltesers (37g)",
          "Milky_Way": "Milky Way Bar (52.2g)",
          "Jellybeans": "Jellybeans (10 small)",
          "Vanilla": "Vanilla (1/2 cup) ",
          "Chocolate": "Chocolate",
          "Strawberry": "Strawberry",
          //Liquids
          "Apple_juice": "Apple juice",
          "Banana_Juice": "Banana Juice",
          "Carrot_Juice": "Carrot Juice",
          "Grape_Juice": "Grape Juice",
          "Grapefruit_Juice": "Grapefruit Juice",
          "Mango_Juice": "Mango Juice",
          "Orange_juice": "Orange juice",
          "Passion_fruit_juice": "Passion fruit juice",
          "Strawberry_Juice": "Strawberry Juice",
          "Tomato_Juice": "Tomato Juice",
          "Tea": "Red tea",
          "Green_tea": "Green tea",
          "Milk": "Milk",
          "Milk_Shake": "Milk Shake",
          "Chocolate_Milk": "Chocolate Milk",
          "Coffee_with_Milk": "Coffee with Milk",
          "Caffe_Americano": "Caffe Americano (Starbucks)",
          "Latte_Coffee": "Latte Coffee",
          "Espresso_Coffee": "Espresso Coffee",
          "Cappuccino": "Cappuccino",
          "French_Vanilla_Coffee": "French Vanilla Coffee",
          "Turkish_Coffee": "Turkish Coffee",
          /////////////////ex
          "Aerobics": "Aerobics",
          "Baseball": "Baseball",
          "Basketball": "Basketball",
          "Billiards": "Billiards",
          "Bowling": "Bowling",
          "Cycling": "Cycling",
          "Dancing": "Dancing",
          "Fishing": "Fishing",
          "Football": "Football",
          "Hiking": "Hiking",
          "Ice_skating": "Ice_skating",
          "Racquet_sports": "Racquet_sports",
          "Running": "Running",
          "Swimming": "Swimming",
          "Walking": "Walking",
          "Solids": "Solids",
          "Liquids": "Liquids",
          "Medication": "Medication",
          "Exercise": "Exercise",
          "Category": "Category:",
          "SelectCategory": "Select Category",
          "Type_r": "Type:",
          "enter_cal": "Enter the calories",
          "SelectType": "Select Type",
          "Quantity": "Quantity",
          "Fat": "Fat",
          "Protein": "Protein",
          "e_fill": "You must fill all the information",
          "D_save": "do you want save it?",
          "s_log": "it will be show in the logbook",
          "Liquid_type": "Liquid type:",
          "s_liq": "Select liquid type",
          "How_Often": "How Often",
          "pill": "pills",
          "Injection": "Injection",
          "Topical": "Topical",
          "Liquidd": "Liquidd",
          "All_Exercises": "All Exercises",
          "Minutes_Performed": "Minutes Performed",
          "m": "e.g. 30",
          "e_timee": "Exercise Time",
          "e_fin": "Exeirses time is finished",
          "e_type": "Select type",
          "Intakes": "Intakes",
        },
      };
}
